<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5763028c578c4bea9f38a2c5d711cb35" Name="Diagram1" >
        <EntityTypeShape EntityType="ExpenseGuideDB.Credentials" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="ExpenseGuideDB.User" Width="1.5" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="ExpenseGuideDB.CredentialsUser" />
        <EntityTypeShape EntityType="ExpenseGuideDB.CardDetail" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="ExpenseGuideDB.CardDetailUser" />
        <EntityTypeShape EntityType="ExpenseGuideDB.BankAccountDetail" Width="1.5" PointX="10.75" PointY="2.75" />
        <AssociationConnector Association="ExpenseGuideDB.BankAccountDetailUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>