<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ExpenseGuideDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ExpenseGuideDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="ExpenseGuideDB.Credentials" />
    <EntitySet Name="Users" EntityType="ExpenseGuideDB.User" />
    <AssociationSet Name="CredentialsUser" Association="ExpenseGuideDB.CredentialsUser">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CardDetails" EntityType="ExpenseGuideDB.CardDetail" />
    <AssociationSet Name="CardDetailUser" Association="ExpenseGuideDB.CardDetailUser">
      <End Role="CardDetail" EntitySet="CardDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="BankAccountDetails" EntityType="ExpenseGuideDB.BankAccountDetail" />
    <AssociationSet Name="BankAccountDetailUser" Association="ExpenseGuideDB.BankAccountDetailUser">
      <End Role="BankAccountDetail" EntitySet="BankAccountDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="ExpenseGuideDB.Contact" />
    <AssociationSet Name="ContactUser" Association="ExpenseGuideDB.ContactUser">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Transactions" EntityType="ExpenseGuideDB.Transaction" />
    <AssociationSet Name="UserTransaction" Association="ExpenseGuideDB.UserTransaction">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="TransactionContact" Association="ExpenseGuideDB.TransactionContact">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="ExpenseGuideDB.Event" />
    <AssociationSet Name="EventUser" Association="ExpenseGuideDB.EventUser">
      <End Role="Event" EntitySet="Events" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <Property Name="NIC" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="ExpenseGuideDB.CredentialsUser" FromRole="Credentials" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="true" />
    <Property Name="Contact" Type="String" Nullable="true" />
    <Property Name="Address" Type="String" Nullable="true" />
    <Property Name="RecoveryEmailAddress" Type="String" Nullable="true" />
    <Property Name="DateOfBirth" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="CredentialsUser">
    <End Type="ExpenseGuideDB.Credentials" Role="Credentials" Multiplicity="1" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" Nullable="true" />
    <Property Name="CardNameToDisplay" Type="String" Nullable="true" />
    <Property Name="CardDateOfExpiry" Type="String" Nullable="true" />
    <Property Name="CardBankName" Type="String" Nullable="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CardDetailUser">
    <End Type="ExpenseGuideDB.CardDetail" Role="CardDetail" Multiplicity="*" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BankAccountDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber" Type="String" Nullable="true" />
    <Property Name="BankAccountBankName" Type="String" Nullable="true" />
    <Property Name="BankAccountBranchName" Type="String" Nullable="true" />
    <Property Name="BankAccountNameToDisplay" Type="String" Nullable="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BankAccountDetailUser">
    <End Type="ExpenseGuideDB.BankAccountDetail" Role="BankAccountDetail" Multiplicity="*" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccountDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" Nullable="true" />
    <Property Name="ContactDescription" Type="String" Nullable="true" />
    <Property Name="ContactType" Type="String" Nullable="true" />
    <Property Name="ContactTelephoneNumber" Type="String" Nullable="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ContactUser">
    <End Type="ExpenseGuideDB.Contact" Role="Contact" Multiplicity="*" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="true" />
    <Property Name="TransactionContactName" Type="String" Nullable="true" />
    <Property Name="TransactionAmount" Type="String" Nullable="true" />
    <Property Name="TransactionEvent" Type="String" Nullable="true" />
    <Property Name="TransactionAssociatedAccount" Type="String" Nullable="true" />
    <Property Name="TransactionType" Type="String" Nullable="true" />
    <Property Name="TransactionCode" Type="String" Nullable="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="UserTransaction">
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
    <End Type="ExpenseGuideDB.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransactionContact">
    <End Type="ExpenseGuideDB.Transaction" Role="Transaction" Multiplicity="*" />
    <End Type="ExpenseGuideDB.Contact" Role="Contact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDate" Type="DateTime" Nullable="true" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventCode" Type="String" Nullable="true" />
    <Property Name="EventName" Type="String" Nullable="true" />
    <Property Name="EventRecurring" Type="String" Nullable="true" />
    <Property Name="EventType" Type="String" Nullable="true" />
    <Property Name="EventCategory" Type="String" Nullable="true" />
    <Property Name="EventAssociatedContact" Type="String" Nullable="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EventUser">
    <End Type="ExpenseGuideDB.Event" Role="Event" Multiplicity="*" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>