<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseGuideDBStoreContainer" CdmEntityContainer="ExpenseGuideDBContainer">
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="IsTypeOf(ExpenseGuideDB.Credentials)">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ExpenseGuideDB.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RecoveryEmailAddress" ColumnName="RecoveryEmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="IsTypeOf(ExpenseGuideDB.CardDetail)">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardNameToDisplay" ColumnName="CardNameToDisplay" />
          <ScalarProperty Name="CardDateOfExpiry" ColumnName="CardDateOfExpiry" />
          <ScalarProperty Name="CardBankName" ColumnName="CardBankName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccountDetails">
      <EntityTypeMapping TypeName="IsTypeOf(ExpenseGuideDB.BankAccountDetail)">
        <MappingFragment StoreEntitySet="BankAccountDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankAccountBankName" ColumnName="BankAccountBankName" />
          <ScalarProperty Name="BankAccountBranchName" ColumnName="BankAccountBranchName" />
          <ScalarProperty Name="BankAccountNameToDisplay" ColumnName="BankAccountNameToDisplay" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CredentialsUser" TypeName="ExpenseGuideDB.CredentialsUser" StoreEntitySet="Credentials">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Credentials">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>