<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ExpenseGuideDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ExpenseGuideDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="ExpenseGuideDB.Credentials" />
    <EntitySet Name="Users" EntityType="ExpenseGuideDB.User" />
    <AssociationSet Name="CredentialsUser" Association="ExpenseGuideDB.CredentialsUser">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <Property Name="NIC" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="ExpenseGuideDB.CredentialsUser" FromRole="Credentials" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="true" />
    <Property Name="Contact" Type="String" Nullable="true" />
    <Property Name="Address" Type="String" Nullable="true" />
    <Property Name="RecoveryEmailAddress" Type="String" Nullable="true" />
    <Property Name="DateOfBirth" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="CredentialsUser">
    <End Type="ExpenseGuideDB.Credentials" Role="Credentials" Multiplicity="1" />
    <End Type="ExpenseGuideDB.User" Role="User" Multiplicity="1" />
  </Association>
</Schema>