<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseGuideDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExpenseGuideDBStoreContainer">
    <EntitySet Name="Credentials" EntityType="ExpenseGuideDB.Store.Credentials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ExpenseGuideDB.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CredentialsUser" Association="ExpenseGuideDB.Store.CredentialsUser">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NIC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Contact" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RecoveryEmailAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfBirth" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="CredentialsUser">
    <End Role="Credentials" Type="ExpenseGuideDB.Store.Credentials" Multiplicity="*" />
    <End Role="User" Type="ExpenseGuideDB.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>